/**
 * 个人信息授权书
 */

import React from 'react';

import Styles from './style.less';

function Index() {
  return (
    <div className={Styles['argument-personal-info-wrap']}>
      <div className={Styles['argument-personal-info-title']}>个人信息采集及使用授权书</div>
      <div>重要提示：</div>
      <div>&emsp;&emsp;为了保障您的合法权益，您应当阅读并遵守本授权书，请您务必审慎阅读、充分理解本授权书条款内容，特别是免除或者减轻<span style={{ textDecoration: 'underline' }}>&emsp;&emsp;北京趣活科技有限公司&emsp;&emsp;</span>以及<span style={{ textDecoration: 'underline' }}>&emsp;&emsp;上海喇叭信息技术有限公司&emsp;&emsp;</span>（以下共同简称为“被授权公司”）责任，或限制您权利的条款，其中免除或者减轻责任条款可能以加粗形式提示您注意。</div>
      <div>
        &emsp;&emsp;<span style={{ textDecoration: 'underline' }}>&emsp;&emsp;北京趣活科技有限公司&emsp;&emsp;</span>
        是为本人提供转接派单入口的公司/平台，<span style={{ textDecoration: 'underline' }}>&emsp;&emsp;上海喇叭信息技术有限公司&emsp;&emsp;</span>是为本人提供派单的公司/平台，故本人自愿作出下述授权，本授权书是本人真实的意思表示，本人同意承担由此带来的一切法律后果。
      </div>
      <div>一、信息采集授权</div>
      <div>（一）采集途径。本人不可撤销地授权被授权人以为本人提供派单之目的，通过以下途径获取本人信息：</div>
      <div>（1）本人确认，本人在执行派单任务时通过被授权公司及合作方的平台（包括 APP 移动端、网站、H5 页面链接等）提交的个人信息及材料；</div>
      <div>（2）本人与被授权公司建立合作关系后，合作机构可以向被授权公司采集本人的个人信息以及地理信息；</div>
      <div>（二）获取本人如下范围的信息：</div>
      <div>（1）通过本授权书约定的途径，采集本人通过被授权公司采集的信息，包括本人姓 名、身份证号、联系电话、联系地址、联系人信息、个人实时地理位置显示等；</div>
      <div>（2）收集本人在被授权公司及其合作方留存或形成的与派单相关的必要信息，包括本人的实时地理位置采集信息；</div>
      <div>二、信息使用授权</div>
      <div>本人同意并不可撤销地授权，被授权公司以为本人提供派单业务之目的，保存、整理、加工前述第一条所述的、通过合法途径采集的本人信息，用于评价本人情况或核实本人信息的真实性， 并基于以下用途向平台其它使用者提供：</div>
      <div>1.用于下单后派单配送中，客户查看外送中的实时位置显示；</div>
      <div>2.用于客户基本了解本人信息和与本人取得联系的方式;；</div>
      <div>3.其他本人同意的用途。</div>
      <div>三、信息共享授权</div>
      <div>（1）本人授权，被授权公司除法律另有规定之外，将本人提供给被授权公司服务产生的信息（包括本条款签署之前提供和产生的信息）以及被授权公司根据本条款约定查询、收集的信息，用于被授权公司，因服务必要委托的合作伙伴为本人提供服务、推荐产品、开展市场调查与信息数据分析。</div>
      <div>（2）本人授权被授权公司，除法律另有规定之外，基于为本人提供更优质服务和产品的目的，向被授权公司及被授权平台必要开展合作的伙伴提供、查询、收集本人的信息。前述“信息”可能包括但不限于本人的身份信息、账户信息、信用信息、交易信息、派单中的实时地理位置信息及其他与本人相关的信息。</div>
      <div>（3）为确保本人信息的安全，被授权公司对上述信息负有保密义务，并尽最大努力采取各种措施保证信息安全。本条款自本人签署时生效，具有独立法律效力，不受本条款所属合同或协议成立与否及效力状态变化的影响。</div>
      <div>四、授权人声明：</div>
      <div>（1）本授权书系授权方对被授权公司做出的单方承诺，效力具有独立性，不因其它合同的任何条款无效而失效。</div>
      <div>（2）以上授权期限为本人作出本授权承诺之日起至本人在被授权公司所有业务终结之日止。</div>
      <div>（3）若本人与被授权公司发生任何纠纷或争议，首先应友好协商解决；协商不成的，本人同意将纠纷或争议提交至被授权公司所在地的法院解决</div>
      <div> 五、本人已知悉本授权书所有内容（特别是加粗字体内容）的意义以及由此产生的法律效力，自愿作出上述授 权，本授权书是本人真实的意思表示，本人同意承担由此带来的一切法律后果。</div>
    </div>
  );
}


export default Index;
